server.port=8080
spring.aplication.name="hospitalfrontdesk"

url.frontdeskcontroller.root=frontdesk
url.frontdeskcontroller.specialist=specialist/{hospitalname}/{type}
url.frontdeskcontroller.appointment=appointment
url.frontdeskcontroller.noofbeds=beds/{hospitalName}


restclient.specialistdetails.uri=http://localhost:8080/frontdesk/specialist/hospitalname/dentist



