
appointment1.specialistName=edward
appointment1.patientName=suganthi
appointment1.appointmentDay=monday
appointment1.appointmentTime=5 to 8

mail.hostname=host@mail.com
mail.port=9000
mail.from=mailer@mail.com

